# android_jacoco

./: README.md
app/: build.gradle  jacoco.gradle
app/src/androidTest/java/com/songguo/qa/c/androidjacocotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/songguo/qa/c/androidjacocotest/: EditTextActivity.java  MainActivity.java
app/src/main/java/com/songguo/qa/c/androidjacocotest/jacoco/: FinishListener.java  InstrumentedActivity.java  JacocoInstrumentation.java
app/src/main/res/drawable/: bg_username.xml
app/src/main/res/layout/: activity_edit_text.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/songguo/qa/c/androidjacocotest/: ExampleUnitTest.java
